[logicmonitor_property_update]
is_custom = 1
label = LogicMonitor Property Update
description = HTTP PATCH to LogicMonitor API to update device properties
url = https://$param.account$.logicmonitor.com/santaba/rest/device/devices/$param.device_id$/properties
method = PATCH
icon_path = logicmonitor.png
payload_format = json

param.user_agent = Splunk/$server.guid$
