[logicmonitor_update]
is_custom = 1
label = LogicMonitor Update
description = HTTP PATCH to LogicMonitor API to update device properties
method = PATCH
icon_path = logicmonitor.png
payload_format = json
param.user_agent = Splunk/$server.guid$
# Set this values in local/alert_actions.conf
#url = https://account.logicmonitor.com/santaba/rest/device/devices/
#token = LM_Token
